# PolyDem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/zestyblaze/demeter/: Demeter.java  DemeterItemTags.java
src/main/java/dev/zestyblaze/demeter/advancement/: DemeterTriggers.java  TriggerCriterion.java
src/main/java/dev/zestyblaze/demeter/attachment/: CropsInChunkAttachment.java  DemeterAnimalAttachment.java
src/main/java/dev/zestyblaze/demeter/block/: BrickGrillBlock.java  PolymerLeafBlock.java  PolymerRotatedPillarBlock.java  SimplePolymerBiomePlantBlock.java
src/main/java/dev/zestyblaze/demeter/component/: QualityComponent.java
src/main/java/dev/zestyblaze/demeter/config/: DemeterConfig.java
src/main/java/dev/zestyblaze/demeter/consumable/: ClearRandomNegativeEffect.java
src/main/java/dev/zestyblaze/demeter/data/: AnimalData.java  CropBlockData.java  CropData.java
src/main/java/dev/zestyblaze/demeter/datagen/: DemeterDataGenerator.java
src/main/java/dev/zestyblaze/demeter/duck/: CropData.java  QualityLevel.java
src/main/java/dev/zestyblaze/demeter/event/: BlockEvents.java  EntityEvents.java  LevelEvents.java
src/main/java/dev/zestyblaze/demeter/item/: AnimalBrushItem.java  AnimalTagItem.java  DemeterFoods.java  GuidebookItem.java  MilkBottleItem.java  MiraclePotionItem.java
src/main/java/dev/zestyblaze/demeter/managers/: DemeterAnimalNamesManager.java  DemeterAnimalStatsManager.java  DemeterCropStatsManager.java
src/main/java/dev/zestyblaze/demeter/mixin/: ChunkMapInvoker.java  CropBlockMixin.java  FarmlandBlockMixin.java  PitcherCropBlockMixin.java  PlayerMixin.java  PropertiesAccessor.java  ServerPlayerMixin.java  StemBlockMixin.java
src/main/java/dev/zestyblaze/demeter/recipe/: CookingRecipe.java  CookingRecipeInput.java
src/main/java/dev/zestyblaze/demeter/registry/: DemeterAdvancementCriterion.java  DemeterAttachments.java  DemeterBlockEntities.java  DemeterBlockStateProviders.java  DemeterBlocks.java  DemeterComponents.java  DemeterConsumables.java  DemeterCreativeModeTabs.java  DemeterEnchantments.java  DemeterItems.java  DemeterRecipeSerializers.java  DemeterRecipeTypes.java
src/main/java/dev/zestyblaze/demeter/tags/: DemeterBiomeTags.java  DemeterBlockTags.java  DemeterItemTags.java
src/main/java/dev/zestyblaze/demeter/util/: AnimalNames.java  AnimalSexes.java  DataLanguageProvider.java  MergeableCodecDataManager.java  NewDayCallback.java  QualityLevel.java  QualityUtil.java  RemoveableElementHolder.java
src/main/resources/: demeter.mixins.json  fabric.mod.json
(+28 files in other folders)
