org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_major_version=26.1
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_version=1.0.0
maven_group=dev.zestyblaze

fabric_api_version=0.148.0+26.1.2
polymer_version=0.16.3
stapi_version=3.0.1
booklet_version=0.2.0
config_version=0.7.6